<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/responsive.css">

    <title>Welcome</title>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
        <div class="container-fluid section">
            <a class="navbar-brand" href="#">
                <h3>Landing Two</h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarID"
                aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarID">
                <div class="navbar-nav ms-auto">
                    <a class="ms-2 me-2 nav-link active" aria-current="page" href="#">Home</a>
                    <a class="ms-2 me-2 nav-link" aria-current="page" href="javascript: toAbout();">About</a>
                    <a class="ms-2 me-2 btn btn-primary text-light nav-link" aria-current="page"
                        href="https://github.com/yayakx" target="_blank">Contact Me</a>

                </div>
            </div>
        </div>
    </nav>

    <div id="head">
        <div class="row section">
            <div class="col-md-12 col text-light text-center" data-aos="fade-in">
                <h2 data-aos="fade-down">Welcome to our Landing Page Two</h2>
                <h1 class="font-70" data-aos="fade-up"><b>GLAD SEE YOU HERE!</b></h1>
                <a href="https://github.com/yayakx" target="_blank" class="btn btn-primary col-md-4 mt-5" data-aos="zoom-out"><h3>Contact Me</h3></a>
            </div>            
        </div>
    </div>

    <div id="option" data-aos="fade-in">
        <div class="row section">

            <div class="col-md-12 col mb-5 pb-4 mt-5 text-center" data-aos="fade-down">
                <h2>Many Option</h2>
                <p class="text-muted">Pick your posion!</p>
            </div>

            <div class="col-md-4 mt-2" data-aos="fade-right">
                <h5 class="text-center mb-3">Option #1</h5>
                <div class="card border-0 text-center">
                    <img src="https://picsum.photos/seed/picsum1/300" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
                            corrupti mollitia? Totam quibusdam at alias quos cum quam eum provident id? Aliquam
                            molestiae, ipsa maiores atque nemo perferendis. Dignissimos, dolor.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mt-2" data-aos="fade-up">
                <h5 class="text-center mb-3">Option #2</h5>
                <div class="card border-0 text-center">
                    <img src="https://picsum.photos/seed/picsum2/300" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
                            corrupti mollitia? Totam quibusdam at alias quos cum quam eum provident id? Aliquam
                            molestiae, ipsa maiores atque nemo perferendis. Dignissimos, dolor.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mt-2" data-aos="fade-left">
                <h5 class="text-center mb-3">Option #3</h5>
                <div class="card border-0 text-center">
                    <img src="https://picsum.photos/seed/picsum3/300" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
                            corrupti mollitia? Totam quibusdam at alias quos cum quam eum provident id? Aliquam
                            molestiae, ipsa maiores atque nemo perferendis. Dignissimos, dolor.</p>
                    </div>
                </div>
            </div>

            

        </div>
    </div>

    <div id="more">
        <div class="row section">

            <div class="col-md-12 col pb-5 mt-5 text-center" data-aos="fade-down">
                <h2>More Option</h2>
                <p class="text-muted">Our work are based from many year experience, that's why you can trust us with
                    your many flavour.</p>
            </div>

            <div class="col-md-4 mt-4" data-aos="fade-up">                
                <div class="card border-0 text-center">
                    <img src="https://picsum.photos/seed/picsum/300" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3><b>Nothing</b></h3>
                        <p class="card-text text-muted">Lorem ipsum dolor.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mt-4" data-aos="fade-up">                
                <div class="card border-0 text-center">
                    <img src="https://picsum.photos/seed/picsum2/300" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3><b>Last</b></h3>
                        <p class="card-text text-muted">Lorem ipsum dolor.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mt-4" data-aos="fade-up">                
                <div class="card border-0 text-center">
                    <img src="https://picsum.photos/seed/picsum3/300" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3><b>Forever</b></h3>
                        <p class="card-text text-muted">Lorem ipsum dolor.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mt-4" data-aos="fade-up">                
                <div class="card border-0 text-center">
                    <img src="https://picsum.photos/seed/picsum4/300" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3><b>We Can</b></h3>
                        <p class="card-text text-muted">Lorem ipsum dolor.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mt-4" data-aos="fade-up">                
                <div class="card border-0 text-center">
                    <img src="https://picsum.photos/seed/picsum5/300" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3><b>Change</b></h3>
                        <p class="card-text text-muted">Lorem ipsum dolor.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mt-4" data-aos="fade-up">                
                <div class="card border-0 text-center">
                    <img src="https://picsum.photos/seed/picsum6/300" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3><b>The Future</b></h3>
                        <p class="card-text text-muted">Lorem ipsum dolor.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="about">
        <div class="row section mb-5 mt-5 ">            

            <div class="col-md-4 mt-2">
                <img src="https://picsum.photos/seed/picsum2/300" data-aos="fade-left">
            </div>
            <div class="col-md-8 col text-start" data-aos="fade-down">
                <h2>About Us</h2>
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptate corrupti
                    fuga ipsa id distinctio ut culpa nulla, similique deleniti neque vel praesentium dignissimos tenetur
                    ea debitis voluptatibus non. Aliquam?. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facilis accusantium quo nisi ex nihil quasi tenetur. Sed itaque, mollitia quo corporis omnis
                    architecto ducimus maiores beatae nam saepe impedit dolore!</p>
                <a href="https://github.com/yayakx" target="_blank" class="btn btn-primary mt-3 col-md-2 mx-auto"
                    data-aos="fade-up">Contact Me</a>
            </div>
            
        </div>
    </div>

    <hr class="section">
    <p class="text-muted text-center mt-2">Copyright © <a href="https://github.com/yayakx" target="_blank">Yayakx</a>  2021</p>



</body>

<footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</footer>

<script>
    function toAbout() {
        document.querySelector('#about').scrollIntoView({
            behavior: 'smooth'
        });
    }

    AOS.init();
</script>

</html>